# spring-boot-study

./: .gitignore  pom.xml
03-hello/: README.md  pom.xml
03-hello/src/main/java/com/stone/boot/hello/: HelloApplication.java
03-hello/src/main/java/com/stone/boot/hello/demos/web/: BasicController.java  PathVariableController.java  User.java
03-hello/src/test/java/com/stone/boot/hello/: HelloApplicationTests.java
04-mvc/: pom.xml
04-mvc/src/main/java/com/stone/boot/mvc/: MvcApplication.java  ParamController.java  User.java
04-mvc/src/test/java/com/stone/boot/mvc/: MvcApplicationTests.java
05-interceptor/: HELP.md  pom.xml
05-interceptor/src/main/java/com/stone/boot/interceptor/: HelloController.java  InterceptorApplication.java  LogInterceptor.java  TimeInterceptor.java  WebConfigurer.java
05-interceptor/src/test/java/com/stone/boot/interceptor/: InterceptorApplicationTests.java
06-rest/: pom.xml
06-rest/src/main/java/com/scarlet/boot/rest/: RestApplication.java  RestFulController.java  SwaggerConfig.java  User.java
06-rest/src/main/resources/: application.yml
06-rest/src/test/java/com/scarlet/boot/rest/: RestApplicationTests.java
07-jpa/: JPA默认映射规则.md  pom.xml
07-jpa/src/main/java/com/stone/boot/jpa/: AuditorAwareImpl.java  BaseEnity.java  JpaApplication.java  User.java  UserController.java  UserRepository.java
07-jpa/src/main/resources/: application.yml
07-jpa/src/test/java/com/stone/boot/jpa/: JpaApplicationTests.java
08-mbp/: HELP.md  pom.xml
08-mbp/src/main/java/com/stone/boot/mbp/: MbpApplication.java
08-mbp/src/main/java/com/stone/boot/mbp/common/: BaseEntity.java  DruidConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  MysqlGenerator.java
08-mbp/src/main/java/com/stone/boot/mbp/controller/: UserController.java
08-mbp/src/main/java/com/stone/boot/mbp/entity/: User.java
08-mbp/src/main/java/com/stone/boot/mbp/mapper/: UserMapper.java
08-mbp/src/main/java/com/stone/boot/mbp/service/: UserService.java
08-mbp/src/main/java/com/stone/boot/mbp/service/impl/: UserServiceImpl.java
08-mbp/src/main/resources/: application.yml
08-mbp/src/main/resources/mapper/: UserMapper.xml
08-mbp/src/test/java/com/stone/boot/mbp/: MbpApplicationTests.java
09-MyBatis/: MyBatisPlus.md  pom.xml
09-MyBatis/src/main/java/com/stone/boot/mybatis/: MyBatisApplication.java
09-MyBatis/src/main/java/com/stone/boot/mybatis/common/: BaseEntity.java  DruidConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  MysqlGenerator.java
09-MyBatis/src/main/java/com/stone/boot/mybatis/controller/: UserController.java
09-MyBatis/src/main/java/com/stone/boot/mybatis/dal/entity/: User.java
09-MyBatis/src/main/java/com/stone/boot/mybatis/dal/vo/: PageReqVO.java
09-MyBatis/src/main/java/com/stone/boot/mybatis/mapper/: UserMapper.java
09-MyBatis/src/main/java/com/stone/boot/mybatis/service/: UserService.java
09-MyBatis/src/main/java/com/stone/boot/mybatis/service/impl/: UserServiceImpl.java
09-MyBatis/src/main/resources/: application.yml
09-MyBatis/src/main/resources/mapper/: UserMapper.xml
09-MyBatis/src/test/java/com/stone/boot/mybatis/: MyBatisApplicationTests.java
10-transaction/: pom.xml
10-transaction/src/main/java/com/stone/boot/transaction/: TransactionApplication.java
10-transaction/src/main/java/com/stone/boot/transaction/common/: BaseEntity.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  MysqlGenerator.java
10-transaction/src/main/java/com/stone/boot/transaction/controller/: UserController.java
10-transaction/src/main/java/com/stone/boot/transaction/entity/: User.java
10-transaction/src/main/java/com/stone/boot/transaction/mapper/: UserMapper.java
10-transaction/src/main/java/com/stone/boot/transaction/service/: TransactionService.java  UserService.java
10-transaction/src/main/java/com/stone/boot/transaction/service/impl/: TransactionServiceImpl.java  UserServiceImpl.java
10-transaction/src/main/resources/: application.yml
10-transaction/src/main/resources/mapper/: UserMapper.xml
10-transaction/src/test/java/com/stone/boot/transaction/: TransactionApplicationTests.java
